.property-list {
    background-color: #f9f9f9;
    padding: 30px 41px 30px 64px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}
.totle-count {font-size: 20px;color: #000000;font-weight: 600;margin-bottom: 20px;}
.list-row {
    background-color: #fff;
    padding-right: 20px;
    margin-bottom: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    box-shadow: 0px 4px 5px #dddddd36;
    flex-wrap: wrap;
}
.property-details {flex: 1 1 auto;padding: 15px 0;}
h3.property-name {
    font-size: 16px;
    margin-bottom: 0;
    color: #000000;
}

p.address-text {
    font-size: 14px;
    color: #808080;
}
.figure {
    /* display: inline-block; */
    margin-right: 28px;
    vertical-align: top;
}
.features-list p span {
    color: #000;
    margin-left: 20px;
}
.features-list {
    margin-bottom: 20px;
}
.features-list p {
    margin-bottom: 4px;
    font-size: 14px;
}

ul.facility-list {
    list-style: none;
    padding: 0;
    margin: 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 72%;
    float: left;     margin-top: 6px;
}

ul.facility-list li .icon {
    margin-right: 10px;
}
ul.facility-list li {
    margin-right: 24px;
    font-size: 14px;
    color: #676e79;
}

.actions {
    float: right;
}

a.wishlist {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px #ddd solid;
    text-indent: -999em;
    vertical-align: top;  position: relative;
}

a.wishlist::after{position: absolute; content: ""; background: url(./images/fav-sprite-icons.png) no-repeat; width: 23px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}

.actions .offer-btn {
    color: #fff;
    border-radius: 3px;
    background-color: rgb(30, 218, 202);
  
    width: 139px;
    height: 40px;
    font-size:14px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 40px;
    margin-left: 14px;
}
.actions .offer-btn:hover{  -webkit-box-shadow: 0px 2px 11.06px 2.94px rgba(30, 218, 202, 0.24);
    box-shadow: 0px 2px 11.06px 2.94px rgba(30, 218, 202, 0.24);
    text-decoration: none
}

.figure img {height: 100%;width: 100%;object-fit: cover;}

.filter-section {
    display: flex;
    width: 100%;
    padding: 24px 0;
}


.search-input-wrap {
    position: relative;
    float: left;
    margin-right: 3%;
    width: 30%;
}
.search-input-wrap .search-input {
    width: 100%;
    height: 49px;
    border: 1px #ddd solid;
    padding: 0px 20px;
    border-radius: 2px;
}

.filter-section .select-box {
    width: 210px;
  
    margin-right: 2%;
  
}

.map-iframe {
     padding: 0;
 
}





.property-details-wrapper .properties-details .subheading {background-color:#f9f9f9;padding:14px 24px;font-weight: 500;font-size:20px;    margin-bottom: 30px;}
.property-details-wrapper .properties-details .h4-heading{font-size:16px; color: #333;     margin: 0 0 30px;}

.property-details-wrapper .properties-details .listing-wrapper ul.flex-grid {
padding: 0;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
list-style: none; margin-bottom:20px;  max-width: 940px;
}
.property-details-wrapper .properties-details ul.flex-grid li {
-ms-flex: 0 0 50%;
flex: 0 0 50%;
padding-bottom: 24px;
font-size: 16px;
position: relative;
padding-left: 31px; max-width:50%;
}
.property-details-wrapper .properties-details ul.flex-grid li::before{content:""; position: absolute; left:0; top:5px; background:url(../../../assets/img/list-icon.png)}

.property-details-wrapper .properties-details ul.flex-grid li::before {
content: "";
position: absolute;
top: -1px;
background-repeat: no-repeat;
background:url(../../../assets/img/list-icon.png) no-repeat;
width: 21px;
height: 22px;

left: 0;
}

.property-details-wrapper .properties-details .h4-heading {
font-size: 18px;
color: #333;
margin: 20px 0 30px;
font-weight: 500;
}
.property-details-wrapper  .listing-wrapper {
padding:0 20px;
}
.property-details-wrapper  .description{padding:0 20px;}




.property-details-wrapper .container-fluid {
    padding: 0 60px;
}

.property-details-wrapper {padding-top: 40px;}

.property-slider {
    float: left;
    width: 1250px;
    margin-right: 32px;
}

.properties-details {
    float: left;
    width: 100%; margin-top: 50px;
}
.property-sidebar {
    float: right;
    padding:40px 34px;
    background-color: #fafafa;
    width: calc(100% - 1282px);
}

.property-sidebar h3.property-name{font-size:30px; color:#000; font-weight:600;margin-bottom: 14px;}
.property-sidebar p.address-text {
    font-size: 23px;
    color: #808080;
}
.property-sidebar .features-list p{font-size:16px;}
.property-sidebar ul.facility-list li{margin-right:34px;}

.property-sidebar ul.facility-list{width:100%; max-width:100%;}
.description-text {
    margin-top: 30px;
    float: left;
    width: 100%;
}

.property-sidebar .option-wrap {
    float: left;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 11.06px 2.94px rgba(150, 150, 150, 0.05);
    padding: 18px 30px;margin-top: 70px;
}

.property-sidebar .option-wrap ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0px;
    justify-content: space-between;
    text-align: center;
}

.property-sidebar .option-wrap ul li{display: inline-block; margin-right:30px;}

.property-sidebar .option-wrap ul li h6 {
    font-size: 16px;
    color: #676e79;
    margin-top: 10px;
}

.property-sidebar a.btn-link {
    font-size: 16px;
    color: #1edaca;
    text-decoration: underline;
    margin-bottom: ;
}

.listing-wrapper .flex-wrap{
    padding: 0;
    list-style: none; margin-bottom:50px; 
}
.listing-wrapper .flex-wrap li{display: block; margin-bottom:24px;}
.listing-wrapper .flex-wrap li .document-icon{margin-right:18px;}
.listing-wrapper .flex-wrap li .download-icon{margin-left:18px;}

.listing-wrapper p{font-size:18px; color:#333333}
/* Testing Git */
.property-details-wrapper .properties-details ul.flex-wrap li{position: relative;
    font-size: 16px;
    position: relative;
    padding-left: 31px;}
.property-details-wrapper .properties-details ul.flex-wrap li::before {
    content: "";
    position: absolute;
    top:2px;
    background-repeat: no-repeat;
    background:url(../../../assets/img/list-icon.png) no-repeat;
    width: 21px;
    height: 22px;
    left: 0;
    }
    .properties-details .listing-wrapper.documents  ul.flex-wrap li{padding-left:0px;}
    .properties-details .listing-wrapper.documents  ul.flex-wrap li::before{display: none;}
    .listing-wrapper .flex-wrap li span {display: inline-block;vertical-align: top;}
    .listing-wrapper .flex-wrap li span.hidden-text {margin-top: 4px;margin-left: 70px;}
    .listing-wrapper .flex-wrap li span.text {margin-left:70px;}
    .property-details-wrapper {padding-top: 40px;padding-bottom: 100px;float: left;width: 100%;}
    .filter-section .select-box .MuiSelect-select-2 {height: 47px;padding: 0;}





@media screen and (max-width:1500px){
    .map-iframe {padding: 0;max-width: 38%;flex: 0 0 38%;}
    .property-list{    max-width: 62%; flex:0 0 62%;}
    .figure{max-width:190px;}
    .property-slider{margin-right: 20px;max-width: 66%;}
    .property-sidebar {width: 32%;}
    .property-sidebar h3.property-name{font-size:26px;}
    .property-sidebar p.address-text {font-size: 18px;}
    .property-sidebar ul.facility-list li {margin-right: 24px;}
    .property-sidebar .option-wrap{margin-top:20px;}
    .description-text p{font-size:13px;}
    .property-details-wrapper .properties-details ul.flex-grid li{padding-bottom:14px;}
    .property-details-wrapper .properties-details .h4-heading{margin:20px 0 20px}





}