:root {

    --blue: #007bff;

    --indigo: #20dacb;

    --purple: #20dacb;

    --pink: #e83e8c;

    --red: #dc3545;

    --orange: #fd7e14;

    --yellow: #ffc107;

    --green: #28a745;

    --teal: #20c997;

    --cyan: #17a2b8;

    --white: #fff;

    --gray: #6c757d;

    --gray-dark: #343a40;

    --primary: #20dacb;

    --secondary: #6c757d;

    --success: #28a745;

    --info: #17a2b8;

    --warning: #ffc107;

    --danger: #dc3545;

    --light: #f8f9fa;

    --dark: #343a40;



}
.forgot_password_wrapper {
    text-align: center;
    min-height: 50vh;
    height: 500px;
}
.forgot_text_field input {
    width: 500px;
    padding: 12px;
    height: 20px;
}
.forgot_text_field {
    margin-top: 20px;
}
.all_filed_password {
    top: 45%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    max-width: 660px;
}
.forgot_password_wrapper label[class*="MuiFormLabel-focused"]{color: #00d1bf !important; text-transform: uppercase !important;}
.forgot_password_wrapper [class*="MuiInputBase-focused"]:hover:before{border-color:#00d1bf !important;}
.forgot_password_wrapper [class*="MuiInput-underline-"]:after{border-bottom: 2px solid #20dacb !important;}
.forgot_password_wrapper [class*="MuiInput-underline"]:after {border-bottom: 2px solid #20dacb !important;}
.forgot_password_wrapper [class*="MuiInput-underline"]:hover:before{border-bottom: 2px solid #20dacb !important;}
.forgot_password_info h1 {
    font-size: 50px;
}
.forgot_password_info p {
    font-size: 20px;
}
.forgot_password_wrapper .form__wrapper .btn-large {
    width: 200px;
    font-size: 20px;
}
.forgot_text_field label {
    font-size: 20px;
}


.forgot_text_field label.MuiInputLabel-shrink-8 {
text-transform: uppercase;
color: #00d1bf !important;
}