.slider{float: left; width:100%;background-color: #f9f9f9;}
.hero-slider {float: right;width: 640px;margin-right: 190px;margin-top: -113px;}
.hero-slider  .slick-slide {height: 808px;overflow: hidden;}
.hero-slider .social-icon {position: absolute;right: 74px;list-style: none;padding: 0;margin: 0;top: 185px;}
.hero-slider .social-icon:after {content: "";background-color: #e2e2e2;top: 170px;width: 1px;height: 47vh;right: 13px;position: absolute;}
.hero-slider .social-icon li{margin:0 0 22px;}
.hero-slider .social-icon a{color:#959595; font-size:24px; transition:all ease-in-out 0.3s}
.hero-slider .social-icon a:hover{color:rgb(32, 218, 203)}

.slick-prev:before, .slick-next:before{display:none}
.hero-slider .slick-next {
    right: 80px;
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 12px solid #959595;
}
.hero-slider .slick-prev {
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 12px solid #959595;
    right: 120px;
    left: auto;
}

.hero-slider .slick-slider {
    margin-bottom: 110px;
}
.hero-slider .slick-prev, .hero-slider .slick-next {
    position: absolute;
    bottom: -70px;
    top: auto;
}
.hero-slider .slick-prev:hover{border-right-color:rgb(32, 218, 203)}
.hero-slider .slick-next:hover{border-left-color:rgb(32, 218, 203)}
@media screen and (max-width: 1300px) and (min-width: 1200px){
    .hero-slider{width: 386px !important;margin-right: 170px !important;}
}
/* Commenting Css Changes */
@media screen and (max-width: 1800px) and (min-width: 1200px){
.hero-slider {
    width: 400px !important;
    margin-right: 142px !important;
}
}