.header {padding:20px 20px 20px;background-color:#f9f9f9; float: left; width:100%}
.header .logo{float: left;}
.header .nav-left{float: left; padding-left:60px; padding-top:18px;}
.header .nav-left ul{list-style: none; margin:0px; padding:0px;}
.header .nav-left ul li{display:inline-block;; padding:0 26px;}
.header .nav-left ul li:first-child{padding-left:0px;}
.header .nav-left ul li a{font-size:20px; color:#000000; font-weight:500; transition:all ease-in-out 0.3s; position: relative;}
.header .nav-right{float: right;}
.header .nav-right{padding-top:18px;}
.header .nav-right a{font-size:20px; color:#000000; font-weight:500;text-decoration: none;}
.header span.icon{display: inline-block;}
.header span.sign-in{background:url(../../../assets/img/login-icon.png) no-repeat;width: 28px;height: 29px;vertical-align: middle;}
.header .logo{padding-left: 20px;}
.header .nav-left ul li a:hover{color:#20dacb; text-decoration:none}
.header .nav-right ul{margin:0px; padding-left:0px;}
.header .nav-right .nav-link{padding:0px;}
.header .nav-left ul li a:after {content: "";bottom:-36px;position: absolute;background-color: #1edac9;width:0%;height: 3px;left: 0px;transition:all ease-in-out 0.3s;}
.header .nav-left ul li a:hover:after{width:100%}

